<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.inftec.ju.test</groupId>
	<artifactId>project-to-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Mojo</name>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>3.8.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>ju-maven-plugin</artifactId>
				<configuration>
					<greeting>MojoTestWorld</greeting>
					
					<!-- Test Stubs -->
					<project implementation="ch.inftec.ju.maven.test.GreetMojoTest_MavenProject"/>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>